Using infra-automation directory for Infrastructure Automation 

All artifacts will be stored in this repository will be used for automation

we use this for config managment and automation going forward

